	<link rel="stylesheet" href="styles.css">
	<style>
		#logo {
			border-radius: 50%;
			padding: 1rem;
			position: absolute;
			width: 3rem;
			height: 2rem;
			left: 1rem;
			top: -.6rem;
		}	

		#logo span:first-child {
			font-size: 2rem;
			position: absolute;
			transform: rotate(330deg);
			top: 1.6rem;
			font-family: arial;
			color: red;
			font-weight: bold;
			border: 1px solid lightsalmon;
			padding: .2rem;
			border-radius: .2rem;
			box-shadow: 2px 2px 4px slateblue; 
		}
		 
		#logo span:last-child { 
			position: absolute;
			top: 2rem;
			right: 0;
			letter-spacing: .2em;
			font-weight: bold;
			padding: .1rem;
			border-radius: .3rem;
			margin-inline: .1rem;
			font-style: italic;
		}
		 
		#nav-icon img {
			border-radius: 30%;
			cursor: pointer;
		}
		
		#sm-address 
		{
			padding: .5rem;
		} 
		  
		#sm-address img 
		{
			border-radius: .5rem;
		}	
			
		#sm-address p  
		{
			margin-left: .5rem;
			margin-top: .3rem;
		}	
		
		#sm-call-us img {
			border-radius: 30%;
			padding-inline: 1rem;
		} 

        #sm-call-us p {
            transform: translateY(.9rem);
        }

		.sm-nav-links {
			background: #111;
			color: #fff;
			line-height: 3rem;
			padding: 2rem;
		}
		   
		@media (min-width: 820px) {  
			.sm-nav-links {
				display: none;
			} 
		}
			
		@media (max-width: 820px) {  
			.sm-nav-links {
				display: none; 
			} 
			
			.sm-nav-links a {
				color: #fff;
				text-decoration: none;
			} 
			
			.sm-nav-links li:nth-child(4) {
				display: none; 
			} 
			
			.sm-nav-links ul {
				list-style: none; 
			} 
			
			.show {
				display: block;
			}
			
			#sm-screen-header { 
				background: #fff;
			} 
			#sm-top-info-wrappper { 
				justify-content: space-between; 
			} 
		}
		
		@media (max-width: 404px) {  
		}
		
		@media (max-width: 362px) {   

            h1 {
                font-size: 2rem;
            }             
		}  	
        
		@media (max-width: 360px) {
			#nav-icon img {  
				transform: translateX(.5rem);
			}   
		}  	
		</style> 

	<header id="sm-screen-header">
		<div id="sm-top-info-wrappper"> 
			<div id="sm-top-info"> 
				<div id="logo">
					<span>E</span><span>TS</span>
				</div>
					<div id="sm-call-us">
						<a href="tel:09052757805"><img src="images/call.PNG"></a>
						<p><a href="tel:09052757805"><strong>CALL US</strong></a>  <br> 09052757809</p> 
					</div> 
			</div>
			<div id="nav-icon">
				<img src="images/nav-icon.PNG">
			</div>
		</div> 
	<div class="sm-nav-links">
		<ul>
				<li><a href="index.php">HOME</a></li>
			<li><a href="profile.php">DASHBOARD</a></li>
			<li><a href="notification.php">NOTIFICATION</a></li>
				<li><a href="location.php">LOCATION</a></li>
			<li><a href="contact.php">CONTACT</a></li>
			<li><a href="logout.php">LOG OUT</a></li>
		</ul>
	</div>
	</header>
	
	<!-- Logo here -->
  
